# Replanted.PluginTemplate

./: README.md  ReplantedTemplate.csproj  ReplantedTemplate.sln  TemplatePackage.csproj  TemplatePackage.sln
.github/workflows/: publish.yml
.template.config/: template.json
ReplantedTemplate/: ReplantedTemplate.csproj  ReplantedTemplate.sln  ReplantedTemplatePlugin.cs
