<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <PackageType>Template</PackageType>
    <PackageId>Replanted.PluginTemplate</PackageId>
    <Version>1.0.4</Version>
    <Authors>PalmForest</Authors>
    <Description>A .NET project template for creating a PvZ: Replanted BepInEx plugin.</Description>
    <RepositoryUrl>https://github.com/PalmForest0/Replanted.PluginTemplate</RepositoryUrl>
    <PackageTags>Replanted;BepInEx;Plugin;Template</PackageTags>
	
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	<EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ReplantedTemplate\**\*"
          Pack="true"
          PackagePath="content"
          Exclude="ReplantedTemplate\bin\**;ReplantedTemplate\obj\**;ReplantedTemplate\.vs\**;ReplantedTemplate\.git\**;ReplantedTemplate\.idea\**" />
  </ItemGroup>
</Project>