<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>ReplantedTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.15.0" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.738" />
    <PackageReference Include="PvZ.Replanted.GameLibs" Version="1.2.1.2" />
  </ItemGroup>
	
</Project>